<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" >
    <style>

body{

            background:linear-gradient(to right, #e08c8c, #8f8f8f);
            display: flex;
            align-items: center;
            flex-direction: column;
         
        }
        h1{
            text-align:center;

        }
        button{
            color:rgb(0, 0, 0);
            background-color: #ffffff;
            padding:5px;
            border-radius:5px;
            font-size:1rem;
            font-weight:bold;
            border:none;

        }
        button:hover{
            background-color: #FF1493;;
            text-decoration: none;
            color:rgb(255, 255, 255);
            cursor: cell;
        }
        button, div{
        
            font-size:15px;
            padding:5px;
        }
        div{
            font-weight:400;
            color:rgb(0, 0, 0);

        }
        span{
            font-weight:600;
            font-size:22px;
            color:black

        }
         /* Full-width Navbar */
         .navbar {
            width: 100%;
            background-color: #b10058; /* Classic pink background */
            padding: 0px 0;
            border-radius: 5px;
        }

        /* Navbar Brand */
        .navbar-brand {
            font-size: 1.8rem;
            font-weight: bold;
            color: rgb(245, 172, 172) !important;
            text-transform: uppercase;
        }

        /* Nav Items */
        .nav-link {
            color: rgb(0, 0, 0) !important;
            font-size: 1.1rem;
            padding: 10px 20px;
            border-radius: 25px;
            margin: 0 50px;
            transition: background-color 0.3s ease;
        }

        /* Nav Link Hover Effect */
        .nav-link:hover {
            background-color: #FF1493; /* A deeper pink on hover */
            color: rgb(0, 0, 0) !important;
        }

        /* Active Link */
        .nav-item.active .nav-link {
            background-color: #FF1493; /* Deeper pink for active links */
            color: white !important;
        }

        /* Dropdown Menu */
        .dropdown-menu {
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
        }

        .dropdown-item {
            color: #FF69B4 !important;
            font-size: 1rem;
            padding: 8px 20px;
        }

        .dropdown-item:hover {
            background-color: #FF1493; /* Deeper pink on hover */
            color: white !important;
        }

        /* Navbar Toggler Icon */
        .navbar-toggler-icon {
            background-color: white;
        }

        /* Customize Dropdown Toggle */
        .dropdown-toggle::after {
            color: white;
        }

        .container-one{
            width: 100%;
        }

    
    </style>
    </head>
    <body>
        
    <script type="module" src="./homepage.js"></script>
    <div class="container-one">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">PiggyWiggy</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Chat</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Query</a>
                  </li>
           
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <button id="logout" class="nav-link">Logout</button>
              </ul>
            </div>
          </nav>
        </div>
    <marquee behavior="" direction="right"><h1>Welcome to Homepage</h1></marquee>
    <div>First Name: <span id="loggedUserFName"></span></div>
    <div>Last Name: <span id="loggedUserLName"></span></div>
    <div>Email: <span id="loggedUserEmail"></span></div>
 


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
    </html>